# maui2js

./: Permissions.md  README.md
docs/: GeoLocation.md  Permissions.md  Vibration.md
src/: Maui2JS.sln
src/Maui2JS/: App.xaml  App.xaml.cs  Core.cs  MainPage.xaml  MainPage.xaml.cs  Maui2JS.csproj  MauiProgram.cs
src/Maui2JS.Core/: Core.cs  Maui2JS.Core.csproj
src/Maui2JS.Core/Extensions/: Maui2JSGeoLocationExtensions.cs  MiscExtensions.cs
src/Maui2JS.Core/Scripts/: package-lock.json  package.json  tsconfig.json
src/Maui2JS.Core/Scripts/src/: Permissions.ts  constants.ts  index.ts
src/Maui2JS.Core/Scripts/types/: Microsoft.JSInterop.d.ts  Microsoft.JSInterop.d.ts.map
src/Maui2JS.Core/wwwroot/js/: maui2js.v1.min.js  maui2js.v1.min.js.map
src/Maui2JS.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui2JS.Demo.csproj  MauiProgram.cs
src/Maui2JS.Demo/Components/: _Imports.razor
src/Maui2JS.Demo/Components/Layout/: NavMenu.razor
src/Maui2JS.Demo/Components/Pages/: Alarms.razor  DeviceInfo.razor  GeoLocation.razor  Vibration.razor
src/Maui2JS.Demo/wwwroot/: index.html
src/Maui2JS/Components/: _Imports.razor
src/Maui2JS/Extensions/: Maui2JSGeoLocationExtensions.cs  Maui2JSVibrationExtensions.cs
src/Maui2JS/Scripts/: package-lock.json  webpack.config.js
src/Maui2JS/Scripts/src/: GeoLocation.ts  Vibration.ts  constants.ts  helpers.ts  test.ts
src/Maui2JS/wwwroot/js/: maui2js.v1.min.js  maui2js.v1.min.js.map
