<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Maui2JS</AssemblyName>

		<LangVersion>Preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>0.0.0.2</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.0.1</Version>
		<PackageVersion>0.0.0.1</PackageVersion>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>

		<Authors>Santosh J</Authors>
		<Company>sj-net</Company>
		<Product>Maui2JS</Product>
		<PackageId>Maui2JS</PackageId>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>A package that exposes MAUI extensions to the JS which can be invoked from JS.</Description>
		<Copyright>Santosh J</Copyright>
		<PackageTags>MAUI, Blazor Hybrid, JSInterop</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\..\..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include=".\..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add files from the folder you want to watch for changes (e.g., "src" folder) -->
		<TSFilesToWatch Include="Scripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<TSFilesToWatch Remove="scripts\src\Permissions.ts" />
	</ItemGroup>

	<Target Name="RemoveFilesFromPackage" BeforeTargets="Pack">
		<!-- Remove all files in the 'ExcludedFolder' during packing -->
		<ItemGroup>
			<None Remove="Scripts\**" />
			<Content Remove="Scripts\**" />
		</ItemGroup>
	</Target>

	<!-- Add this Target to run npm install before build -->
	<Target Name="PreBuild" BeforeTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Scripts" />
		<!--<Exec Command="npm install" WorkingDirectory="$(ProjectDir)/Scripts" />-->
	</Target>
</Project>
