<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Maui2JS</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add files from the folder you want to watch for changes (e.g., "src" folder) -->
		<TSFilesToWatch Include="Scripts\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <TSFilesToWatch Remove="scripts\src\Permissions.ts" />
	</ItemGroup>

	<Target Name="RemoveFilesFromPackage" BeforeTargets="Pack">
		<!-- Remove all files in the 'ExcludedFolder' during packing -->
		<ItemGroup>
			<None Remove="Scripts\**" />
			<Content Remove="Scripts\**" />
		</ItemGroup>
	</Target>

	<!-- Add this Target to run npm install before build -->
	<Target Name="PreBuild" BeforeTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Scripts" />
		<!--<Exec Command="npm install" WorkingDirectory="$(ProjectDir)/Scripts" />-->
	</Target>
</Project>
